<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    android:padding="16dp">

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/heart"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:text="Chúc\n Mừng\n Năm\n Mới"
        android:textColor="#d91818"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="290dp"
        android:gravity="center"
        android:text="Vạn\n Sự\n Như\n Ý"
        android:textColor="#d91818"
        android:textSize="30sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/background_hook"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>